<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="frF-7S-fh1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Post-->
        <scene sceneID="432-p2-3MZ">
            <objects>
                <viewController id="j6B-Yz-bbV" customClass="CreatePostViewController" customModule="MemoryManagementLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCY-4u-kUG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Share with your post" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lck-mY-HdU">
                                <rect key="frame" x="16" y="356" width="361" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="9eo-vk-wRG"/>
                                    <constraint firstAttribute="height" constant="110" id="T8w-rA-XQ5"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUY-Qi-ugf">
                                <rect key="frame" x="16" y="516" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="9G2-Pi-cOI"/>
                                    <constraint firstAttribute="height" constant="35" id="W9c-iO-xIh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post"/>
                                <connections>
                                    <action selector="postButtonTapped:" destination="j6B-Yz-bbV" eventType="touchUpInside" id="9bc-J4-kpv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuP-RH-ugK">
                                <rect key="frame" x="156.66666666666666" y="83" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hbJ-Wx-ehe"/>
                                    <constraint firstAttribute="height" constant="24" id="uSo-BN-kxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VOp-fx-2at"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HuP-RH-ugK" firstAttribute="centerX" secondItem="nCY-4u-kUG" secondAttribute="centerX" id="6e2-bc-m88"/>
                            <constraint firstItem="eUY-Qi-ugf" firstAttribute="centerX" secondItem="nCY-4u-kUG" secondAttribute="centerX" id="O3S-Rt-C4s"/>
                            <constraint firstItem="lck-mY-HdU" firstAttribute="top" secondItem="HuP-RH-ugK" secondAttribute="bottom" constant="249" id="WTz-lI-gyv"/>
                            <constraint firstItem="HuP-RH-ugK" firstAttribute="top" secondItem="VOp-fx-2at" secondAttribute="top" constant="24" id="ZCU-Ur-LgO"/>
                            <constraint firstItem="lck-mY-HdU" firstAttribute="centerX" secondItem="nCY-4u-kUG" secondAttribute="centerX" id="kd4-tc-a7j"/>
                            <constraint firstItem="eUY-Qi-ugf" firstAttribute="top" secondItem="lck-mY-HdU" secondAttribute="bottom" constant="50" id="oMQ-pS-MSf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Post" image="plus" catalog="system" selectedImage="plus" id="aAc-0U-iP6"/>
                    <connections>
                        <outlet property="postTextView" destination="lck-mY-HdU" id="g3R-re-8aG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xiu-b9-Wqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.68702290076334" y="376.76056338028172"/>
        </scene>
        <!--Feed-->
        <scene sceneID="oqh-rT-9yn">
            <objects>
                <viewController id="X2A-Gb-ZHf" customClass="FeedViewController" customModule="MemoryManagementLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyr-2n-xbd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uCa-YD-oa4">
                                <rect key="frame" x="16" y="132" width="361" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="619" id="Ne6-MI-ujj"/>
                                    <constraint firstAttribute="width" constant="361" id="Pf2-ab-QAp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="168" id="Q39-36-Vnb">
                                        <rect key="frame" x="0.0" y="50" width="361" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q39-36-Vnb" id="CmM-vX-llY">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEo-at-WzS">
                                <rect key="frame" x="172" y="83" width="49" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="F4x-XY-z6I"/>
                                    <constraint firstAttribute="width" constant="49" id="Xls-eD-sBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p8Q-KC-uvP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uCa-YD-oa4" firstAttribute="top" secondItem="nEo-at-WzS" secondAttribute="bottom" constant="25" id="2oW-3x-brV"/>
                            <constraint firstItem="nEo-at-WzS" firstAttribute="centerX" secondItem="tyr-2n-xbd" secondAttribute="centerX" id="Mir-Tw-10N"/>
                            <constraint firstItem="uCa-YD-oa4" firstAttribute="centerX" secondItem="tyr-2n-xbd" secondAttribute="centerX" id="ex9-1H-X69"/>
                            <constraint firstItem="nEo-at-WzS" firstAttribute="top" secondItem="p8Q-KC-uvP" secondAttribute="top" constant="24" id="jSn-Ds-p7l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="house.fill" catalog="system" selectedImage="house.fill" id="TvA-MQ-T2z"/>
                    <connections>
                        <outlet property="tableView" destination="uCa-YD-oa4" id="NoU-wb-ZB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ba-dC-t0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.68702290076334" y="-286.61971830985919"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qBE-hY-VVI">
            <objects>
                <viewController title="Profile" id="Fy1-jK-hFf" customClass="UserProfileController" customModule="MemoryManagementLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCT-wV-Rld">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCj-LA-dht">
                                <rect key="frame" x="107" y="148" width="179" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="b4S-4g-VgR"/>
                                    <constraint firstAttribute="height" constant="160" id="uUa-8G-NSv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9g-kE-jFw">
                                <rect key="frame" x="107" y="355" width="79" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="L4Q-fV-BTQ"/>
                                    <constraint firstAttribute="width" constant="79" id="ovE-Bb-0zF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O77-Gd-H7L">
                                <rect key="frame" x="107" y="420" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0HU-jC-Kd8"/>
                                    <constraint firstAttribute="width" constant="75" id="xrh-ze-RjZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPn-xr-t3S">
                                <rect key="frame" x="168.66666666666666" y="79" width="56" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="TkI-6u-LJ4"/>
                                    <constraint firstAttribute="width" constant="56" id="u3b-2S-Pdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyw-mI-Vfa">
                                <rect key="frame" x="107" y="461" width="21" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="6D7-4d-wBx"/>
                                    <constraint firstAttribute="width" constant="21" id="f2P-0G-pfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6B-h7-7iT">
                                <rect key="frame" x="107" y="393" width="62" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="lwy-ho-kjh"/>
                                    <constraint firstAttribute="height" constant="17" id="zfa-ae-C2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekz-0D-Afb">
                                <rect key="frame" x="107" y="328" width="38" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Tj7-9J-NXW"/>
                                    <constraint firstAttribute="width" constant="38" id="giI-Zr-bGq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wk-Ws-Jlc">
                                <rect key="frame" x="107" y="488" width="179" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="koK-gt-EeF"/>
                                    <constraint firstAttribute="height" constant="50" id="sdu-Bu-b7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y5X-cD-pvl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O77-Gd-H7L" firstAttribute="leading" secondItem="Y5X-cD-pvl" secondAttribute="leading" constant="107" id="2kS-EW-nPT"/>
                            <constraint firstItem="z6B-h7-7iT" firstAttribute="top" secondItem="T9g-kE-jFw" secondAttribute="bottom" constant="20" id="41l-Nt-EFX"/>
                            <constraint firstItem="T9g-kE-jFw" firstAttribute="leading" secondItem="Y5X-cD-pvl" secondAttribute="leading" constant="107" id="6Wp-Pb-3FD"/>
                            <constraint firstItem="4wk-Ws-Jlc" firstAttribute="top" secondItem="Nyw-mI-Vfa" secondAttribute="bottom" constant="10" id="DHN-Rk-JAv"/>
                            <constraint firstItem="bPn-xr-t3S" firstAttribute="top" secondItem="Y5X-cD-pvl" secondAttribute="top" constant="20" id="N5Q-ZN-UqV"/>
                            <constraint firstItem="Nyw-mI-Vfa" firstAttribute="top" secondItem="O77-Gd-H7L" secondAttribute="bottom" constant="20" id="PWh-Bd-O4o"/>
                            <constraint firstItem="ekz-0D-Afb" firstAttribute="leading" secondItem="Y5X-cD-pvl" secondAttribute="leading" constant="107" id="SPM-u5-dyR"/>
                            <constraint firstItem="RCj-LA-dht" firstAttribute="top" secondItem="bPn-xr-t3S" secondAttribute="bottom" constant="45" id="UyD-Fb-qyG"/>
                            <constraint firstItem="ekz-0D-Afb" firstAttribute="top" secondItem="RCj-LA-dht" secondAttribute="bottom" constant="20" id="WIU-Tn-7i5"/>
                            <constraint firstItem="z6B-h7-7iT" firstAttribute="leading" secondItem="Y5X-cD-pvl" secondAttribute="leading" constant="107" id="WnJ-WY-l7o"/>
                            <constraint firstItem="4wk-Ws-Jlc" firstAttribute="leading" secondItem="Y5X-cD-pvl" secondAttribute="leading" constant="107" id="Z9S-ho-ixy"/>
                            <constraint firstItem="Nyw-mI-Vfa" firstAttribute="leading" secondItem="Y5X-cD-pvl" secondAttribute="leading" constant="107" id="a96-a3-Z0n"/>
                            <constraint firstItem="bPn-xr-t3S" firstAttribute="centerX" secondItem="bCT-wV-Rld" secondAttribute="centerX" id="e5T-zb-NJr"/>
                            <constraint firstItem="T9g-kE-jFw" firstAttribute="top" secondItem="ekz-0D-Afb" secondAttribute="bottom" constant="10" id="pG6-wG-xus"/>
                            <constraint firstItem="RCj-LA-dht" firstAttribute="centerX" secondItem="bCT-wV-Rld" secondAttribute="centerX" id="uRq-Xi-yn1"/>
                            <constraint firstItem="O77-Gd-H7L" firstAttribute="top" secondItem="z6B-h7-7iT" secondAttribute="bottom" constant="10" id="vG1-5B-O0Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle" id="9fI-Mo-9yW"/>
                    <connections>
                        <outlet property="bioLabel" destination="4wk-Ws-Jlc" id="eVo-ab-ujo"/>
                        <outlet property="followersLabel" destination="O77-Gd-H7L" id="Lu5-GC-WP2"/>
                        <outlet property="profileImageView" destination="RCj-LA-dht" id="t3k-3x-FDU"/>
                        <outlet property="usernameLabel" destination="T9g-kE-jFw" id="flP-8g-8dK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr0-EQ-Lvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448.0916030534352" y="-38.028169014084511"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XTP-NW-TJc">
            <objects>
                <tabBarController id="frF-7S-fh1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s1y-6e-njv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X2A-Gb-ZHf" kind="relationship" relationship="viewControllers" id="Trr-E9-kEE"/>
                        <segue destination="j6B-Yz-bbV" kind="relationship" relationship="viewControllers" id="cab-Nb-lPu"/>
                        <segue destination="Fy1-jK-hFf" kind="relationship" relationship="viewControllers" id="ni5-dB-FC9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGI-KF-UtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
